<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
	</head>
	<body>
        <div><img src="afbeeldingen/Draagraket.jpg"></div>
        Een draagraket is een raket die bedoeld is om een al dan niet bemande ruimtecapsule, kunstmaan of ruimtesonde (de zogeheten nuttige lading) te lanceren, bijvoorbeeld om ze in een baan om de Aarde te brengen, en vervolgens losgekoppeld wordt. De raket zelf keert daarbij terug naar de Aarde en verbrandt meestal in de atmosfeer. De term raket wordt ook wel gebruikt voor het geheel, inclusief nuttige lading. De term draagraket wordt gebruikt om duidelijk te refereren aan de raket exclusief de nuttige lading. De eenvoudigste draagraketten bestaan uit een enkele raket. Een draagraket met maar één rakettrap die vanaf een hemellichaam een nuttige lading in een baan om het hemellichaam brengt wordt aangeduid als single stage to orbit (ssto). Ze zijn vanaf de Aarde nooit toegepast, maar bijvoorbeeld wel vanaf de Maan.
	</body>
</html>